- hosts: mi_pc
  become: yes
  remote_user: root
  tasks:
  - name: Actualizar los paquetes del sistema
    command: sudo apt-get update

  - name: Instalar Git
    command: sudo apt-get install git

  - name: Clonar mi repositorio
    git: repo=https://github.com/SergioCruzPerez/InfraestructuraVirtual.git dest=InfraestructuraVirtual/ clone=yes force=yes

  - name: Instalar Python
    command: sudo apt-get -y install python

  - name: Instalar Pip
    command: sudo apt-get -y install python-pip

  




